body 
    font-family: sans-serif
.img
    max-width: 100%
.container
    max-width: 1170px
    width: 95%
    margin: auto
.btn
    border-radius: 10px
    background-color: $main-color
    border: none