.hero
    padding: 50px 0
    background: $fon-color
    &-block
        display: flex
        
    &-img
        max-width: 100%
    &-text
        flex-basis: 50%
        padding-right: 100px
    &-title
        font-size: 41px
        line-height: 55px
        +bold
    &-subtitle
        color: $text-color
        font-size: 20px
        line-height: 65px
        margin-bottom: 70px
        +bold
    &-item
        display: flex
        align-items: center
        margin-bottom: 31px
        &:last-child
            margin-bottom: 0
    &-list__img
        margin-right: 30px
        width: 40px
        height: 40px
    &-list
        padding: 0
        &__text
            max-width: 300px

//Responsive
@media (max-width: 1200px)
    .hero
        padding: 0
        &-block
            flex-direction: column
            max-width: 100%
            flex-flow: column wrap
        &-text
            padding: 0
        &-title
            font-size: 24px
            font-weight: 700
            line-height: 1
            margin-bottom: 15px
        &-subtitle
            font-size: 16px
        &-item 
            align-items: center
        &-list
            margin-right: 0
            margin-bottom: 40px
            &__text
                width: 200px
                font-size: 12px
                font-weight: 400
                font-family: 'Museo Sans Light'
