.navbar
    padding: 8px 0px
    &-block
        display: flex
        justify-content: space-between
        align-items: center
    &__info
        display: flex  
        align-items: center 
    &__contacts
        text-align: end
    &__address
        display: block 
        color: $text-color
        font-size: 13px
        +reg
        margin-bottom: 9px
    &__button
        padding: 18px 30px
        margin-left: 30px
        +reg
    &__phone
        text-decoration: none
        color: $text-color
        font-size: 20px
        +reg
@media ( max-width: 768px  )
    .navbar
        &__contacts
            display: none
        &__button
            font-size: 12px
            padding: 15px 26px
        &__logo
            max-width: 90px
