.brif
  padding: 100px 0
  background: url(/img/brif-img.png) no-repeat $main-color 100% 0
  background-size: 50% 101%
  &-wrapper
    display: flex
    justify-content: space-between
  &-block
    max-width: 515px
  &__title
    font-size: 22px
    margin-bottom: 50px
  &__subtitle
    display: inline-block
    margin-bottom: 80px 
  &-list
    list-style: none
    padding: 0
  &__item
    display: flex
    align-items: center
    margin-bottom: 30px
  &__number
    display: inline-block
    margin-right: 30px
    font-size: 14px
    +bold
    width: 35px
    height: 35px
    display: flex
    justify-content: center
    align-items: center
    line-height: 35px
    border: 2px solid #000000
    border-radius: 50%
  &__question
    display: inline-blockv
    font-size: 18px
    +bold
    max-width: 380px
.form
  &-block
    position: relative
    width: 50%
    text-align: center
    max-width: 370px
  &__title
    font-size: 22px
    +bold
    margin-bottom: 50px
  &__subtitle
    font-size: 16px
    font-weight: 400
    line-height: 35px
    display: inline-block
    margin-bottom: 45px
  &__input
    padding: 26px
    border-radius: 10px
    border: 1px solid #dddddd
    width: 100%
    margin-bottom: 30px
    &:first-child
      margin-bottom: 0
      margin-bottom: 15px
  &__col
    font-size: 14px
    +reg
    line-height: 24px
  &__button
    padding: 28px 97px
    +bold
    font-size: 16px
    margin-bottom: 30px

@media ( max-width: 1200px )
  .brif
    &-block
      max-width: 415px
    &__title
      font-size: 18px
      margin-bottom: 40px
    &__subtitle
      margin-bottom: 35px 
    &__number
      margin-right: 20px
      font-size: 14px
    &__question
      font-size: 14px
      max-width: 380px
  .form
    &-block
      max-width: 370px
    &__title
      font-size: 18px
      margin-bottom: 35px
    &__subtitle
      margin-bottom: 35px
    &__input
      padding: 26px
      border-radius: 10px
      border: 1px solid #dddddd
      width: 100%
      margin-bottom: 30px
      &:first-child
        margin-bottom: 0
        margin-bottom: 15px
    &__col
      font-size: 14px
      +reg
      line-height: 24px
    &__button
      font-size: 14px
      margin-bottom: 20px

@media ( max-width: 870px )
  .brif
    background: url(/img/brif-img.png) no-repeat, $main-color 100% 0
    background-size: 100% 50%, 100% 100%
    &-wrapper
      flex-direction: column
      align-items: center
  .form
    &__button
      font-size: 14px
      margin-bottom: 20px
      background-color: #f0a80e
      width: 100%
      padding: 28px 65px
    &-block
      margin-top: 130px
      width: 100%