.footer
  position: relative
.map
  position: absolute
  left: 0
  top: 0
  width: 50%
.contacts
  display: flex
  justify-content: flex-end
  &-block
    flex-basis: 50%
    padding-top: 100px
    padding-left: 200px
  &-title
    font-size: 22px
    +bold
  &-list
    list-style: none
    padding: 0
    &__item
      display: flex
      align-items: center
      margin-bottom: 40px
    &__icon
      width: 20px
      height: 20px
      margin-right: 25px
    &__link
      text-decoration: none
      color: $text-color
      +bold

  // Responsive

@media ( max-width: 1200px )
  .contacts
    &-block
      padding-left: 100px
@media ( max-width: 870px )
  .footer
    display: flex
    flex-direction: column
  .map
    position: static
    width: 100%
  .contacts
    &-block
      flex-basis: 100%
      padding-left: 0
    &-title
      max-width: 500px


      

