.modal
    position: fixed
    width: 100%
    height: 100%
    background: rgba(#000, 0.5)
    top: 0
    left: 0
    display: none
    &_active
        display: flex
    &-dialog
        margin: auto
        max-width: 400px
        width: 90%
        background: #fff
        min-height: 200px
        padding: 40px
        position: relative
        &__close
            position: absolute
            top: 0
            right: 0
