.portfolio
    background: $fon-color url('../img/portfolio-bg.jpg') no-repeat
    background-size: 50%
    padding: 100px 0
    &__title
        text-align: center
        font-size: 30px
        +bold
        line-height: 45px
        max-width: 780px
        margin: auto
        margin-bottom: 100px
    &-arrows
        text-align: center
        margin-top: 70px
.slider
    &__img
        margin: 0 15px
        &-last-child
            margin-right: 0