.warranty
  padding: 100px 0
  background: $fon-color
  &__title
    max-width: 650px
    text-align: center
    margin-bottom: 100px
  &-wrapper
    display: flex
    justify-content: space-between
  &-block
    max-width: 270px
    text-align: center
  &__img
    border: 20px solid #cecdcd
    background-color: #ffffff
    margin-bottom: 40px

@media ( max-width: 1200px )
  .warranty
    &-wrapper
      flex-direction: column
      align-items: center
    &-block
      margin-bottom: 40px